* {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
}

body {
    margin: 0;
}

.dashboard-title-text {
    font-size: 1.5rem;
    padding: .5rem;
    margin: 0;
    align-self: center;
}

.grid-container {
    display: grid;
    grid-template-columns: minmax(150px,275px) 1fr;
    grid-template-rows: 20vh 1fr;
}

.dashboard-container {
    position: sticky;
    top: 0px;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 12% repeat(auto-fill, 5vh);
    background-color: #ffdede;
    padding: 1rem;
    height: 100vh;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    z-index: 1;
}

.logo-title-container {
    grid-row: 1 / 3;
    min-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-start;
    flex: 0;
}

.logo {
    flex: 0;
    min-width: 5rem;
    max-height: 5rem;
    align-self: center;
}

.nav-item {
    display: grid;
    grid-template-columns: 2rem 1fr;
}

.dashbar-navbar-container {
    grid-row: 3 / 9;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.dahsboard-settings-container {
    grid-row: 10 / 13;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.dash-navbar-text {
    margin: 0;
}

.nav-item:hover {
    color: #e46161;
}

.profile-photo{
    box-sizing: border-box;
    align-self: center;
    width: 4rem;
    aspect-ratio: 1 /1;
    object-fit: cover;
    border-radius: 15px;
    margin-left: 1rem;
    margin-right: 1rem;
    box-shadow: rgba(27, 31, 35, 0.1) 1px 1px 1px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
}
.profile-photo:hover{
    box-shadow: none;
    border:solid 2px #cbf078;
}
.small{
    align-self: center;
    width: 2.5rem;
    margin-top: .5rem;
    margin-bottom: .5rem;

}

.header-container{
    position: sticky;
    top: 0px;
    box-sizing: border-box;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    z-index: 0;
    background-color: white;
}

.searchbar-container{
    display: grid;
    grid-template-columns: 5rem 1fr 5rem 5rem 5rem 1rem;
    align-items: center;
    justify-items: right;
}


input{
    height: 1.5rem;
    background-color: rgba(202, 202, 202, 0.527);
    border-radius: 10px;
    border: none;
    padding-left: 1rem ;
    width: 30vw;
    justify-self: self-start;
}
span:hover{
    color: #e46161;
}
.name-text{
    font-weight: 600;
    margin: 0;
    align-self: center;
}
a{
    color: #e46161; 
}

.header-navbar-container{
    display:grid;
    grid-template-columns: 5rem 1fr 5rem 5rem 5rem 1rem;
    gap: 1rem;
    padding-bottom: 1rem;
}

button{
    align-self: center;
    border-radius: 15px;
    border: none;
    background-color: #f1b963; 
    height: 2rem;
    color: white;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    width: 5rem;
}
button:hover{
    background-color: #f8a933; 
    box-shadow: none;
}

.content-container{
    grid-column: 2/3;
    grid-row: 2 / 3;
    background-color: rgb(246, 255, 242);
    display: grid;
    grid-template-columns: 1fr 30%;
    grid-template-rows: 1fr;
}

.project-container{
    grid-row: 1/-1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 3rem repeat(auto-fit,minmax(150px,250px));
    gap: 1rem;
    padding: 0 1rem 1rem 1rem;

}

.project-card, .announcments-card, .trending-card{
    box-sizing: border-box;
    background-color: white;
    border-right: solid 1rem  #cbf078; 
    border-radius: 5px;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    display: grid;
    grid-template-rows: 2rem 1fr 2rem ;
}

.project-title{
    font-weight: 700;
    grid-column: 1/-1;
    margin-bottom: 0;
    align-self: center;
}

.card-desc{
    margin: 0;
}

.edit-share{
    align-self:last baseline;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.announcements-container, .trending-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3rem 1fr;
    gap: 1rem;
}

.announcments-card, .trending-card{
    border-right: solid 1rem #e46161;
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: fit-content;
}

.announcement{
    box-sizing: border-box;
    border-bottom:solid 2px rgb(209, 209, 209);
    margin: 0;
    padding: 1rem 0;
}

.trending-profile-photo{
    width: 3rem;
    margin-left: 0;
}

.trending-username{
    color: #e46161;
    margin: 0;
}

.trending-user{
    display: flex;
    flex-wrap: wrap;
    background-color: #fafafa;
    border-radius: 10px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}



